<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页定位导航特效</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			font-size: 12px;
			line-height: 1.7;
		}
		li{
			list-style: none;

		}
		#content{
			width:800px;
			margin: 0 auto;
		}
		#content h1{
			color: #0088bb;
		}
		#content .item{
			padding:20px;
			margin-bottom: 20px;
			border:1px dotted #0088bb;

		}
		#content .item h2{
			font-size: 16px;
			font-weight: bold;
			border-bottom: 2px solid #0088bb;
			margin-bottom: 10px;
		}

		#content .item li{
			display: inline;
			margin-right:10px;
		}
		#content .item li a img{
			width: 230px;
			height: 230px;
			border:none;
		}
		#menu{
			position: fixed;
			top:100px;
			left: 50%;
			margin-left:400px;
			width:80px;

		}
		#menu ul li a{
			display: block;
			margin:30px 0;
			font-size:14px;
			font-weight: bold;
			color:#333;
			width:80px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
		}

		#menu ul li a:hover{
			color:fff;
			background-color: #0088bb;
		}
		#menu ul li a.current{
			color:fff;
			background-color: #0088bb;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
		<li><a href="#item1" class="current">1F 男装</a></li>
		<li><a href="#item2">2F 女装</a></li>
		<li><a href="#item3">3F 美妆</a></li>
		<li><a href="#item4">4F 数码</a></li>
		<li><a href="#item5">5F 母婴</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>嘻哈购物网</h1>
		<div id="item1" class="item" >
		<ul>
			<li><a href="#"><img src="1F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="1F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="1F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="1F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="1F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="1F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="1F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="1F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="1F.jpg" alt="1f"></a></li>
		</ul>
	</div>
	<div id="item2" class="item">
		<ul>
			<li><a href="#"><img src="2F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="2F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="2F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="2F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="2F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="2F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="2F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="2F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="2F.jpg" alt="1f"></a></li>
		</ul>
	</div>
	<div id="item3" class="item">
		<ul>
			<li><a href="#"><img src="3F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="3F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="3F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="3F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="3F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="3F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="3F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="3F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="3F.jpg" alt="1f"></a></li>
		</ul>
	</div>
	<div id="item4" class="item">
		<ul>
			<li><a href="#"><img src="4F.png" alt="1f"></a></li>
			<li><a href="#"><img src="4F.png" alt="1f"></a></li>
			<li><a href="#"><img src="4F.png" alt="1f"></a></li>
			<li><a href="#"><img src="4F.png" alt="1f"></a></li>
			<li><a href="#"><img src="4F.png" alt="1f"></a></li>
			<li><a href="#"><img src="4F.png" alt="1f"></a></li>
			<li><a href="#"><img src="4F.png" alt="1f"></a></li>
			<li><a href="#"><img src="4F.png" alt="1f"></a></li>
			<li><a href="#"><img src="4F.png" alt="1f"></a></li>
		</ul>
	</div>
	<div id="item5" class="item">
		<ul>
			<li><a href="#"><img src="5F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="5F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="5F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="5F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="5F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="5F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="5F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="5F.jpg" alt="1f"></a></li>
			<li><a href="#"><img src="5F.jpg" alt="1f"></a></li>
		</ul>
	</div>
	</div>
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//滚动条发生
			$(window).scroll(function(){
				var menu = $("#menu");
				var top = $(document).scrollTop();
				//console.log(top);
				var item = $("#content").find(".item");
				var currentId = ""; // 当前所在的楼层item的ID
				item.each(function(){
					var m = $(this);
					var itemTop = m.offset().top;
					//console.log(itemTop);不变
					if(top > itemTop-200){
						currentId = "#"+m.attr("id");

					}else{
						return false;
					}

				});
				var currentLink = menu.find(".current");
				if(currentId&&currentLink.attr("href")!=currentId){
			     currentLink.removeClass("current");
			     menu.find("[href="+currentId+"]").addClass("current");
				}

			});
		});
	</script>
</body>
</html>